<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Google</h2>
                    </header>
                    <p>Google LLC[5] is an American multinational technology company that specializes in Internet-related services and products. These include online advertising technologies, search, cloud computing, software, and hardware. Google was founded in 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, in California. Together, they own about 14 percent of its shares, and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a privately held company on September 4, 1998. An initial public offering (IPO) took place on August 19, 2004, and Google moved to its new headquarters in Mountain View, California, nicknamed the Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc. Google, Alphabet's leading subsidiary, will continue to be the umbrella company for Alphabet's Internet interests. Upon completion of the restructure, Sundar Pichai was appointed CEO of Google; he replaced Larry Page, who became CEO of Alphabet.</p>
                    <small class="author">Larry Page and Sergey Brin</small>
                    <footer>
                        <div class="pull-right">
                            <a class="bnt bnt-default bnt-xs" href="viewpost-google.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>

            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Chrome</h2>
                    </header>
                    <p>Google Chrome is a freeware web browser developed by Google.[12] It was first released in September 2008, for Microsoft Windows, and was later ported to Linux, macOS, iOS and Android. Google Chrome is also the main component of Chrome OS, where it serves as a platform for running web apps.
                        Google releases the majority of Chrome's source code as the Chromium open-source project.[13][14] One component that is not open-source is the built-in Adobe Flash Player (that Chrome has disabled by default since September 2016[15]). Chrome used the WebKit layout engine until version 27. As of version 28, all Chrome ports except the iOS port use Blink, a fork of the WebKit engine.[16][17][18]
                        As of Q2 2017, StatCounter estimates that Google Chrome has a 63% worldwide usage share of web browsers as a desktop browser.[19] It also has 54% market share across all platforms combined,[20][21] because it has a 50% share on smartphones. Its success has led to Google expanding the "Chrome" brand name on various other products such as Chromecast, Chromebook, Chromebit, Chromebox and Chromebase.</p>
                    <small class="author">Larry Page and Sergey Brin</small>
                    <footer>
                        <div class="pull-right">
                            <a class="bnt bnt-default bnt-xs" href="viewpost-chrome.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>

            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Gmail</h2>
                    </header>
                    <p>Gmail is a free, advertising-supported email service developed by Google. Users can access Gmail on the web and through mobile apps for Android and iOS, as well as through third-party programs that synchronize email content through POP or IMAP protocols. Gmail started as a limited beta release on April 1, 2004, and ended its testing phase on July 7, 2009.
                        At launch, Gmail had an initial storage capacity offer of 1 gigabyte per user, a significantly higher amount than competitors offered at the time. Today, the service comes with 15 gigabytes of free storage. Users can receive emails up to 50 megabytes in size, including attachments, while they can send emails up to 25 megabytes. In order to send larger files, users can insert files from Google Drive into the message. Gmail has a search-oriented interface and a "conversation view" similar to an Internet forum. The service is notable among website developers for its pioneering use of Ajax.</p>
                    <small class="author">Larry Page and Sergey Brin</small>
                    <footer>
                        <div class="pull-right">
                            <a class="bnt bnt-default bnt-xs" href="viewpost-gmail.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - SoftUni</p>
    </div>
</footer>
</body>
</html>
