<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loged</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome (user)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Chrome</h2>
                    </header>
                    <p>Google Chrome is a freeware web browser developed by Google.[12] It was first released in September 2008, for Microsoft Windows, and was later ported to Linux, macOS, iOS and Android. Google Chrome is also the main component of Chrome OS, where it serves as a platform for running web apps.
                        Google releases the majority of Chrome's source code as the Chromium open-source project.[13][14] One component that is not open-source is the built-in Adobe Flash Player (that Chrome has disabled by default since September 2016[15]). Chrome used the WebKit layout engine until version 27. As of version 28, all Chrome ports except the iOS port use Blink, a fork of the WebKit engine.[16][17][18]
                        As of Q2 2017, StatCounter estimates that Google Chrome has a 63% worldwide usage share of web browsers as a desktop browser.[19] It also has 54% market share across all platforms combined,[20][21] because it has a 50% share on smartphones. Its success has led to Google expanding the "Chrome" brand name on various other products such as Chromecast, Chromebook, Chromebit, Chromebox and Chromebase.</p>
                    <small class="author">Larry Page and Sergey Brin</small>
                    <footer>
                        <div class="pull-right">
                            <a class="bnt bnt-default bnt-xs" href="index.html">Back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - SoftUni</p>
    </div>
</footer>
</body>
</html>
